# if your using supabase with vercel it will automatically create the env variables copy them into the .env file
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
SUPABASE_ANON_KEY=
# if you are using supabase alone these will be the only env variables you need
# main env variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=